cmap ;cac /home/tomas/.cache
cmap ;cf /home/tomas/.config
cmap ;D /home/tomas/Downloads
cmap ;d /home/tomas/Documents
cmap ;w /home/tomas/Work
cmap ;dt /home/tomas/.local/share
cmap ;rr /home/tomas/.local/src
cmap ;h /home/tomas
cmap ;m /home/tomas/Music
cmap ;mn /mnt
cmap ;pp /home/tomas/Pictures
cmap ;sc /home/tomas/.local/bin
cmap ;src /home/tomas/.local/src
cmap ;vv /home/tomas/Videos
cmap ;bf /home/tomas/.config/shell/bm-files
cmap ;bd /home/tomas/.config/shell/bm-dirs
cmap ;cfx /home/tomas/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/tomas/.config/nvim/init.vim
cmap ;cfz /home/tomas/.config/zsh/.zshrc
cmap ;cfa /home/tomas/.config/shell/aliasrc
cmap ;cfp /home/tomas/.config/shell/profile
cmap ;cfm /home/tomas/.config/mutt/muttrc
cmap ;cfn /home/tomas/.config/newsboat/config
cmap ;cfu /home/tomas/.config/newsboat/urls
cmap ;cfmb /home/tomas/.config/ncmpcpp/bindings
cmap ;cfmc /home/tomas/.config/ncmpcpp/config
cmap ;cfl /home/tomas/.config/lf/lfrc
cmap ;cfL /home/tomas/.config/lf/scope
cmap ;cfX /home/tomas/.config/sxiv/exec/key-handler
